<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProxyHome</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <h1>Welcome to ProxyHome</h1>
        <nav>
            <ul>
                <li><a href="https://cdn.588568.xyz">CDN</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Disclaimer:</h2>
            <p>Welcome to ProxyHome. This site is primarily designed to facilitate access to certain inaccessible websites and is deployed on Vercel. Its usage is strictly prohibited for illegal purposes. By using this service, you automatically agree to this condition. Please be aware that this product is intended for testing purposes only, and the author holds no responsibility for any consequences resulting from its use.<br />Thank you for your cooperation and understanding.</p>
        </section>

        <section>
            <h2>Resources</h2>
            <ul>
                <li><a href="https://github.521188.xyz">Proxy GitHub</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> ProxyHome</p>
    </footer>

    <script>
        document.getElementById("currentYear").innerText = new Date().getFullYear();
    </script>

</body>

</html>
